<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Muito Prazer</h2>
            <p>Sou o Diogo, mas pode me chamar de Dante. Sou um desenvolvedor um pouco iniciante</p>
            <a href="#projects" class="btn">Veja meus Projetos</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre mim</h2>
            <p>Sou um desenvolvedor web iniciante com uma grande paixão por aprender e construir. Tenho focado meus estudos em tecnologias como <strong>JavaScript</strong>, <strong>HTML</strong>, e <strong>React</strong>, e estou me dedicando a melhorar minhas habilidades em front-end. Meu objetivo é trabalhar em projetos desafiadores que me permitam evoluir como desenvolvedor.</p>
            <p>Atualmente estou fazendo cursos da EBAC e me preparando para dar o próximo passo em minha carreira de desenvolvedor.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Minhas Habilidades</h2>
            <ul>
                <li>
                    <h3>HTML</h3>
                    <p>Conhecimento profundo na estruturação de páginas web, utilizando as tags HTML para garantir a semântica e acessibilidade.</p>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <p>Familiaridade com a manipulação do DOM, eventos, e funcionalidades essenciais para criar páginas interativas e dinâmicas.</p>
                </li>
                <li>
                    <h3>React</h3>
                    <p>Experiência em construir aplicações de uma única página com o React, utilizando componentes para um fluxo eficiente de dados.</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Projetos Iniciais</h3>
                <p>Como sou um desenvolvedor iniciante, ainda estou trabalhando nos meus primeiros projetos, mas tenho algumas ideias interessantes que em breve estarão disponíveis no meu <a href="https://github.com/DanteWuz" target="_blank">GitHub</a>.</p>
                <img src="img/github-logo.jpg">
                <p>Confira meu perfil no GitHub para mais detalhes: <a href="https://github.com/DanteWuz" target="_blank">https://github.com/DanteWuz</a></p>
            </div>
        </div>
    </section>

</body>
</html>
