* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #fff;
    background-color: rgb(16, 1, 29);
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #080808;
    color: #fcfcfc;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #fcfcfc 3px solid;
}

header a {
    background: #080808;
    color: #fcfcfc;
    padding-top: 30px;
    min-height: 50px;
    font-size: 15px;
}

header ul{
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .container::after {
    content: "";
    display: table;
    clear: both;
}

#hero {
    background: url('img/background.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

#hero .btn{
    font-size: 18px;
    color: #fff;
    background: #59027c;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#hero .btn:hover {
    background: #a623da;
}

section {
    padding: 60px 0;
}

section h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

#about p {
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 2.0;
}

#projects .project {
    display: flex;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 5px solid #ddd;
}

#projects .project img{
    max-width: 400px;
    margin-right: 400px;
    border-radius: 5px;
}

#projects .project .project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#projects .project h3 {
    margin-bottom: 30px;
}

img {
    max-width: 100%;   
    height: auto;       
    display: block;     
    margin: 0 auto;    
}
